NODE_ENV = development

#DATABASE VARAIABLES
DB_DIALECT = mysql
HOST = localhost
# DATABASE = matatena_2
DB_USERNAME = root
DB_USERNAME_PASSWORD = ''

#PASSWORD VARIABLES
JWT_SECRET  = secereto
JWT_EXPIRES_IN = 30d
PWPATTERN = secereto

PORT = 3000